<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="播放设置">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fling"
            android:summary="摇晃手机播放下一首"
            android:title="摇晃切歌" />
        <ListPreference
            android:dialogTitle="播放模式"
            android:entries="@array/play_way"
            android:entryValues="@array/play_way_value"
            android:key="depart_value"
            android:defaultValue="0"
            android:title="播放设置" />
        <ListPreference
            android:dialogTitle="设置时间"
            android:entries="@array/schedule"
            android:entryValues="@array/schedule_value"
            android:key="depart_value"
            android:defaultValue="0"
            android:title="定时设置" />
    </PreferenceCategory>
</PreferenceScreen>